JWT_SECRET= # secret key for jwt
APP_PORT= # port for the server
DATABASE_NAME= # name of the database
DATABASE_USER= # username for the database
DATABASE_PASS= # password for the database
DATABASE_URI= # uri for the database